<!DOCTYPE html>
<html lang="uk">
<head>
	<title>Космонавти-уродженці України</title>
	<link class="icon" rel="shortcut icon" href="./logo.gif"/>
	<link rel="stylesheet" href="styleA.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="./logo.gif" class="main"></a>
		<p class="title">
			Володимир Опанасович Ляхов
		</p>
	</header>
	
	<div class="block">

		<img src="./liakh.png" class="astr-img">

		<p class="info">
			Народився 20 липня 1941 року в місті Антрацит Ворошиловградської (нині — Луганської) області Української РСР (нині — Україна) в родині робітника. Батько загинув на фронті під час німецько-радянської війни. Виховувався матір'ю і вітчимом. Після закінчення середньої школи вчився в школі початкового навчання льотчиків, а потім вступив до Харківського вищого авіаційного училища льотчиків.<br>
			1964 року закінчив училище і служив у авіаційних частинах Військово-повітряних сил СРСР.<br>
			1967 року зарахований до загону радянських космонавтів (Група ВПС № 4). Пройшов повний курс загальнокосмічної підготовки і підготовки до польотів на космічних кораблях типу «Союз» і орбітальних станціях типу «Салют» (ДОС).<br>
			Одночасно з підготовкою до космічних польотів вчився у Військово-повітряній академії імені Ю. О. Гагаріна, яку закінчив 1975 року. Потім закінчив школу льотчиків-випробувачів. Освоїв пілотування літаків різних типів, налітав 1300 годин.<br>
			13 червня «Союз-33», в надійності двигуна якого були сумніви, відстикувався і приземлився без екіпажу.<br>
			15 серпня Ляхов разом з Рюміним здійснили позаплановий вихід у відкритий космос для відокремлення антени космічного радіотелескопа КРТ-10, що зачепилась за елементи конструкції станції. Вихід тривав 1 годину 23 хвилини.<br>
			19 серпня екіпаж повернувся на Землю на борту космічного корабля «Союз-34».<br>
			Політ тривав 175 діб 35 хвилин 37 секунд і був найдовшим на той момент.<br>
			27 червня 1983 року стартував у космос як командир космічного корабля «Союз Т-9» разом з Олександром Павловичем Александровим.<br>
			26 вересня на космодромі Байконур перед запуском ракетою-носієм «Союз-У» (11А511У) космічного корабля «Союз Т-10-1» з екіпажем Титов/Стрекалов загорілась ракета-носій; за 2 секунди до старту увімкнулась система система аварійного рятування космонавтів і спусковий апарат здійснив вдалу посадку за 4 км від Байконуру. Це була спроба запуску корабля до станції «Салют-7».<br>
			1 листопада екіпаж станції здійснив вихід у відкритий космос тривалістю 2 години 49 хвилин 12 секунд і розпочав встановлення додаткових панелей сонячних батарей.<br>
			3 листопада екіпаж станції здійснив вихід у відкритий космос тривалістю 2 години 55 хвилин 3 секунди і закінчив встановлення додаткових панелей сонячних батарей.<br>
			23 листопада екіпаж здійснив посадку на кораблі «Союз Т-9». Політ тривав 149 діб 10 годин 46 хвилин.<br>
			29 серпня 1988 року стартував у космос як командир космічного корабля «Союз ТМ-6» (разом з Валерієм Володимировичем Поляковим і афганцем Абдул Ахадом Момандом). Впродовж 7 діб працював на борту орбітальної станції «Мир». Повернувся на Землю на борту космічного корабля «Союз ТМ-5» разом з афганським космонавтом Абдул Ахадом Момандом. Після відокремлення орбітального відсіку виникли проблеми в рушійній установці, що змусило космонавтів ще одну добу здійснювати автономний політ, оскільки орбітальний відсік зі стикувальною системою було відстрелено при підготовці до посадки, а радянська територія могла опинитись знову на траєкторії посадки через добу. Посадка здійснена 7 вересня.Політ тривав 8 діб 20 годин 27 хвилин.<br>
			Залишався в загоні космонавтів до 1995 року, працював у Центрі підготовки космонавтів імені Ю. А. Гагаріна. <br>

		</p>

	</div>
</body>
</html>